:root{
  --blue:rgb(170, 208, 232);
  --grey:rgb(51, 52, 68);
}

* {
  box-sizing: border-box;
}

header{
  background-color: var(--grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul{
  margin-right: 30px;
  display: flex;
  align-content: center;
  gap: 15px;
  list-style-type: none;
}

li a{
font-family: 'Hind Siliguri', sans-serif;
  color: var(--blue);
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
  

}

li a:hover{
  text-decoration: none;
  color: white;
}

h1{
  padding:5px 5px 5px 40px;
  color: rgb(74, 74, 74);
  background-color: var(--blue);
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.content-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:40px;
  max-width: 800px;
  width: 100%;
}

.image-wrapper img {
  width: 200px;
  height: auto;
  border-radius: 15px;

}

.introduce-me {
  text-align: center;
  
}

h2{
  margin-bottom: 0px;
  color: var(--grey);
}
h3{
  font-size: 100px;
  margin: 0px;
  color: var(--grey);
}

.introduction p{
  font-size: 20px;
  
}





@media only screen and (max-width: 600px) {
  
 h1{
  display: none;
 }
 nav{
  width: 100%;
 }

 .intro{
  margin-top: 10px;
 }

.content-wrapper{
  display: block;
}
 
.image-wrapper img {
  width: 150px;
  height: auto;
  border-radius: 15px;
  

}
 .image-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
 }
.image-wrapper img{
  max-width: 100%;
    max-height: 100%;
}
h3 {
  font-size: 60px;
  margin: 0px;
  
}

.introduction p{
  
}
}